* Sun Dec 21 2014 Marko Wallin <mtw@iki.fi> 0.5.2-1
Fix Qt 5.2 WebView chokes on caches from older Qt versions.

* Thu Aug 20 2014 Marko Wallin <mtw@iki.fi> 0.5.1-1
Fixing duplicate scroll icons.
Minor UI adjustments.
Fix setting default feed if 1st time use.
Don't clear feeds if we don't refresh.

* Mon Aug 18 2014 Marko Wallin <mtw@iki.fi> 0.5.0-1
Changed how feeds are loaded. Only one at a time which makes the app more responsive.
Automatically load All feed which is always selected.

* Sun Aug 3 2014 Marko Wallin <mtw@iki.fi> 0.4.0-1
Cover page shows latest headlines
Fixed feed settings for 1st time use

* Fri May 16 2014 Marko Wallin <mtw@iki.fi> 0.3.0-1
New specific feeds, select feed from left panel, group items by freshness time
Marking read links, copy link to clipboard from Web view, update time since refreshed

* Thu May 3 2014 Marko Wallin <mtw@iki.fi> 0.2.0-1
Additional news feeds, fixed bug with feed selection and scrolling.

* Thu Apr 27 2014 Marko Wallin <mtw@iki.fi> 0.1-1
Initial working version with feed selection, icon, cover page and translation.
